# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.21
#Fabric api
fabric_version=0.86.0+1.20.1
# Mod Properties
mod_version=2.3.0
maven_group=org.samo_lego
archives_base_name=clientstorage
# Dependencies
modmenu_version=7.2.1
yacl_version=3.0.3+1.20
